# ProjectPlato

./: README.md  pom.xml  testng.xml
src/test/java/Config/: config.properties
src/test/java/Features/: FunctionalTests.feature
src/test/java/Listeners/: TestListenerImpl.java
src/test/java/PageObjects/: LandingPage.java
src/test/java/Steps/: LandingPageSteps.java
src/test/java/TestRunner/: TestNGRunner.java
src/test/java/Util/: BaseUtil.java  Hooks.java  PropertiesUtil.java  SeleniumUtil.java
